# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо
# заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.
import random

SIZE = 10

array1 = list(random.randint(1, 100) for _ in range(0, SIZE))
print(array1)

# Первый способ (интересно что под копотом у enumerate обязательно погуглю)
array2 = list(i for i, e in enumerate(array1) if e % 2 == 0)
print(array2)

# Второй способ
array2 = list(i for i in range(len(array1)) if array1[i] % 2 == 0)
print(array2)
