# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
import random

random_int = random.randrange(0, 100)
print('Система сгенерировала число от 0 до 100, отгадайте за 10 попыток.')

for _ in range(1, 10):
    a = input('Введите число\n')
    if int(a) == random_int:
        print('Вы отгадали!')
        break
    elif int(a) < random_int:
        print('Загаданное число больше')
    else:
        print('Загаданное число меньше')
else:
    print('Вы не отгадали, попробуйте снова')


