# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

input_str = input('Введите число')
x, y = [], []

for a in input_str:
    if int(a) % 2 == 0:
        x.append(a)
    else:
        y.append(a)
else:
    print(f'четные {x[:]} \nне четные {y[:]}')



