# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

input_str = input('Введите число\n')
array_reversed = reversed(list(input_str))
print(''.join(array_reversed))
